# Artivise

./: Artivise.sln
Artivise/: App.xaml  App.xaml.cs  Artivise.csproj  GalleryWindow.xaml  GalleryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  SidebarControl.xaml  SidebarControl.xaml.cs  user.json
Artivise/Commands/: DelegateCommand.cs
Artivise/Images/Impressionism/: Impressionism.json
Artivise/Images/Strange/: Strange.json
Artivise/Images/Surrealism/: Surrealism.json
Artivise/Images/UkrainianArtists/: UkrainianArtists.json
Artivise/Interfaces_Services/: BooleanToVisibilityConverter.cs  ICloseable.cs  IMessageService.cs  IWindowFactory.cs  MessageBoxService.cs  RatingToBooleanConverter.cs  WindowFactory.cs
Artivise/Model/: ImageData.cs  UserData.cs
Artivise/View/: Registration.xaml.cs
Artivise/ViewModelGellery/: Gallery.cs  RatingsManager.cs
Artivise/ViewModelUser/: RegistrationViewModel.cs  UserDataService.cs  UserViewModel.cs
